name: Docs

on:
  push:
    branches: [docs]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
        with:
          lfs: true
      - run: git lfs checkout

      - uses: c-hive/gha-yarn-cache@v2
      - run: |
          npm install -g yarn
          yarn install

      - run: mkdir build
      - uses: docker://pandoc/core:2.14
        with:
          args: -dpandoc.yml README.md -o build/index.html

      - run: yarn build:docs:workspaces

      - uses: JamesIves/github-pages-deploy-action@4.1.4
        with:
          branch: gh-pages
          folder: build
          target-folder: .

      - uses: JamesIves/github-pages-deploy-action@4.1.4
        with:
          branch: gh-pages
          folder: p5.layers/build
          target-folder: p5.layers

      - uses: JamesIves/github-pages-deploy-action@4.1.4
        with:
          branch: gh-pages
          folder: p5.vector-arguments/build
          target-folder: p5.vector-arguments
